<Properties StartupConfiguration="{9C0D831C-F1F4-4627-8740-6F6EA7DEF97B}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DeepakGupta/Projects/LucidX/iOS/ViewController/Login/LoginVC.cs" line="41" column="53" />
      <Breakpoint file="/Users/DeepakGupta/Projects/Lucid Git/LucidX/LucidX/Webservices/WebServiceMethods.cs" relfile="LucidX/Webservices/WebServiceMethods.cs" line="66" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LucidX.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.86675EF0-19D9-42BA-809D-EFB9D5EE0766" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LucidX HideGettingStarted="True" />
  <DisabledProjects>
    <String>Droid/LucidX.Droid.csproj</String>
  </DisabledProjects>
</Properties>