<Properties StartupConfiguration="{9C0D831C-F1F4-4627-8740-6F6EA7DEF97B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/CustomCells/MenuCell/MenuCell.cs">
    <Files>
      <File FileName="iOS/ViewController/Settings/SettingsVc.cs" Line="70" Column="94" />
      <File FileName="iOS/CustomCells/MenuCell/MenuCell.cs" Line="22" Column="8" />
      <File FileName="iOS/ViewController/Inbox/InboxVC.cs" Line="157" Column="34" />
      <File FileName="iOS/Utils/IosFontSize.cs" Line="61" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="87" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DeepakGupta/Projects/LucidX/iOS/ViewController/Login/LoginVC.cs" line="41" column="53" />
      <Breakpoint file="/Users/DeepakGupta/Projects/Lucid Git/LucidX/LucidX/Webservices/WebServiceMethods.cs" relfile="LucidX/Webservices/WebServiceMethods.cs" line="66" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LucidX.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.58957263-115E-48A2-B2BB-C7E46C186600" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LucidX HideGettingStarted="True" />
  <DisabledProjects>
    <String>Droid/LucidX.Droid.csproj</String>
  </DisabledProjects>
</Properties>