<Properties StartupConfiguration="{9C0D831C-F1F4-4627-8740-6F6EA7DEF97B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewController/Notes/ViewNotesVC.cs">
    <Files>
      <File FileName="iOS/ViewController/Notes/ViewNotesVC.cs" Line="157" Column="18" />
      <File FileName="LucidX/ResponseModels/CrmNotesResponse.cs" Line="5" Column="34" />
      <File FileName="iOS/ViewController/Mail/Inbox/InboxVC.cs" Line="147" Column="13" />
      <File FileName="iOS/Utils/Utility.cs" Line="68" Column="51" />
      <File FileName="iOS/ViewController/Notes/ViewNotesVC.designer.cs" Line="70" Column="65" />
      <File FileName="Droid/Source/Fragments/NotesListFragment.cs" Line="281" Column="15" />
      <File FileName="iOS/ViewController/Login/LoginVC.cs" Line="156" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DeepakGupta/Projects/LucidX/iOS/ViewController/Login/LoginVC.cs" line="41" column="53" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LucidX.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.86675EF0-19D9-42BA-809D-EFB9D5EE0766" />
  <MultiItemStartupConfigurations />
</Properties>