<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC">
            <connections>
                <outlet property="IBCancelBtn" destination="avj-wD-qNU" id="95c-He-Vqr"/>
                <outlet property="IBCancelWidth" destination="jdG-C3-th1" id="iV4-eL-73w"/>
                <outlet property="IBContntTbl" destination="BRS-rI-yfI" id="9Qd-86-MkB"/>
                <outlet property="IBSearchBar" destination="agj-ye-yT8" id="TfI-CH-tPI"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-rI-yfI">
                    <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xnl-JZ-AZL"/>
                        <outlet property="delegate" destination="-1" id="0co-hy-cBs"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="agj-ye-yT8">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                    <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="NB0-F3-apf"/>
                    </connections>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avj-wD-qNU">
                    <rect key="frame" x="260" y="0.0" width="60" height="44"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="jdG-C3-th1"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="IBCancelClicked:" destination="-1" eventType="touchUpInside" id="WK2-01-GXm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BRS-rI-yfI" firstAttribute="top" secondItem="agj-ye-yT8" secondAttribute="bottom" id="2aG-Wp-SRA"/>
                <constraint firstItem="avj-wD-qNU" firstAttribute="leading" secondItem="agj-ye-yT8" secondAttribute="trailing" id="D5F-fL-s7v"/>
                <constraint firstItem="BRS-rI-yfI" firstAttribute="top" secondItem="avj-wD-qNU" secondAttribute="bottom" id="HnW-6a-3PS"/>
                <constraint firstAttribute="trailing" secondItem="avj-wD-qNU" secondAttribute="trailing" id="ObS-TF-P09"/>
                <constraint firstItem="BRS-rI-yfI" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="RDI-eS-pHc"/>
                <constraint firstAttribute="trailing" secondItem="BRS-rI-yfI" secondAttribute="trailing" id="TBy-Mb-JFg"/>
                <constraint firstItem="avj-wD-qNU" firstAttribute="top" secondItem="2" secondAttribute="top" id="Tpr-qe-duR"/>
                <constraint firstItem="agj-ye-yT8" firstAttribute="top" secondItem="2" secondAttribute="top" id="XH7-V3-gyr"/>
                <constraint firstAttribute="bottom" secondItem="BRS-rI-yfI" secondAttribute="bottom" id="amI-e4-sXR"/>
                <constraint firstItem="agj-ye-yT8" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="qTd-IA-szD"/>
            </constraints>
        </view>
    </objects>
</document>
