<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">
        <LinearLayout
            android:id="@+id/linear_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo" />
            <TextView
                android:id="@+id/txt_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_logo"
                android:textColor="@color/white_transparent_50"
                android:text="@string/heading" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_header"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_icon"
                android:drawablePadding="3dp"
                android:textColor="@color/login_lbl_color"
                android:text="@string/username_lbl" />
            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/edittextbg"
                android:textColor="@color/white_transparent_50"
                android:textColorHint="@color/login_lbl_color"
                android:hint="@string/username_hint" />
            <TextView
                android:id="@+id/txt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/password"
                android:layout_marginTop="20dp"
                android:drawablePadding="3dp"
                android:textColor="@color/login_lbl_color"
                android:text="@string/password_lbl" />
            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white_transparent_50"
                android:textColorHint="@color/login_lbl_color"
                android:background="@drawable/edittextbg"
                android:hint="@string/password_hint" />
            <TextView
                android:id="@+id/txt_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/language"
                android:layout_marginTop="20dp"
                android:drawablePadding="3dp"
                android:textColor="@color/login_lbl_color"
                android:text="@string/language_lbl" />
            <Spinner
                android:id="@+id/spin_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/language_entries"
                android:background="@drawable/edittextbg" />
          <CheckBox
                android:id="@+id/chk_remember_me"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white_transparent_50"
                android:text="@string/remember_me"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_color_selector"
            android:text="@string/btn_sign_in_lbl"
            android:textColor="@color/white" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="3dp"
        android:text="@string/copyright_lbl"
        android:singleLine="true"
        android:textColor="@color/white_transparent_50" />
</RelativeLayout>