<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="Welcome" />
</RelativeLayout>