<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

  <RelativeLayout
      android:id="@+id/relative"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/img_edit"
      android:background="@color/white"
      android:paddingBottom="5dp">

    <LucidX.Droid.Source.CustomViews.CustomTextView
        android:id="@+id/txt_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Item Description"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal" />

    <LucidX.Droid.Source.CustomViews.CustomTextView
        android:id="@+id/txt_revenue_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_item_description"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:text="Account"
        android:textColor="@color/gray_text_color"
        android:textSize="16sp" />

    <LucidX.Droid.Source.CustomViews.CustomTextView
        android:id="@+id/txt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_revenue_account"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:text="100 $"
        android:textColor="@color/gray_text_color"
        android:textSize="16sp" />
  </RelativeLayout>

  <ImageView
      android:id="@+id/img_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@+id/img_delete"
      android:padding="5dp"
      android:src="@android:drawable/ic_menu_edit" />

  <ImageView
      android:id="@+id/img_delete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_centerVertical="true"
      android:padding="5dp"
      android:src="@android:drawable/ic_menu_delete" />

  <View
      android:id="@+id/child_horizontal_seperator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@id/relative"
      android:background="@color/seperator_vehicle" />
</RelativeLayout>