<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


  <LucidX.Droid.Source.CustomViews.CustomTextView
      android:id="@+id/txt_order_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:maxLines="1"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:text="21 March 2017"
      android:textColor="@color/ColorPrimary"
      android:textSize="16sp"
      android:textStyle="normal" />

  <LucidX.Droid.Source.CustomViews.CustomTextView
      android:id="@+id/txt_customer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/txt_order_date"
      android:maxLines="1"
      android:paddingLeft="10dp"
      android:text="Pankaj Gupta"
      android:textColor="@color/gray_text_color"
      android:textSize="16sp" />

  <LucidX.Droid.Source.CustomViews.CustomTextView
      android:id="@+id/txt_cost"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/txt_customer"
      android:maxLines="1"
      android:paddingLeft="10dp"
      android:text="100 $"
      android:textColor="@color/gray_text_color"
      android:textSize="16sp" />


  <View
      android:id="@+id/child_horizontal_seperator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@id/txt_cost"
      android:background="@color/seperator_vehicle" />
</RelativeLayout>