<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsVc">
            <connections>
                <outlet property="IBBackGroundImg" destination="2Gk-or-F8P" id="Sm7-VI-CBV"/>
                <outlet property="IBCalendarBtn" destination="nz3-8j-NB4" id="PyY-5L-0t2"/>
                <outlet property="IBCalendarIconImg" destination="X4c-E5-tdj" id="7t7-tG-rsC"/>
                <outlet property="IBCalendarLbl" destination="AI4-Wh-J1d" id="LNf-H2-8lj"/>
                <outlet property="IBCalendarVw" destination="KRI-eB-6pK" id="63S-yd-4NV"/>
                <outlet property="IBDraftBtn" destination="Cvr-f2-ZAw" id="C3e-1A-PjF"/>
                <outlet property="IBDraftCountLbl" destination="Rxf-mq-zwY" id="tUa-ym-IPk"/>
                <outlet property="IBDraftIconImg" destination="FAJ-Ib-EEU" id="If9-5U-cR9"/>
                <outlet property="IBDraftLbl" destination="sEC-Yd-7BX" id="oZX-Dj-veR"/>
                <outlet property="IBDraftVw" destination="acm-sP-ZdF" id="XSp-h5-3fa"/>
                <outlet property="IBDropImg" destination="plY-RL-Ydy" id="BxF-og-cnC"/>
                <outlet property="IBInboxBtn" destination="o64-6W-uT2" id="9Yk-7C-Izw"/>
                <outlet property="IBInboxCountLbl" destination="Tai-rQ-BXJ" id="wky-UK-VUU"/>
                <outlet property="IBInboxIconImg" destination="vZ3-hU-Qx2" id="yHp-Z7-pwA"/>
                <outlet property="IBInboxLbl" destination="NuV-yh-d18" id="pb3-gA-VpY"/>
                <outlet property="IBInboxVw" destination="weK-4h-ZMK" id="aUW-nq-f2e"/>
                <outlet property="IBInvoiceBtn" destination="R9k-wM-ZY8" id="uI2-xM-1Iv"/>
                <outlet property="IBInvoiceIconImg" destination="syq-h7-AV0" id="ASg-2N-rzt"/>
                <outlet property="IBInvoiceLbl" destination="Xee-ol-m4I" id="fPc-b1-HN4"/>
                <outlet property="IBInvoiceVw" destination="dvg-VJ-3Qb" id="BpX-TO-qka"/>
                <outlet property="IBMailAddLbl" destination="9UN-vt-h8F" id="HaU-iH-Lcx"/>
                <outlet property="IBMailTitleLbl" destination="Lbx-Ig-Vyp" id="XhR-VK-GDK"/>
                <outlet property="IBMailVw" destination="NL0-F2-trp" id="jky-mj-3a1"/>
                <outlet property="IBNameLbl" destination="yf2-aF-gry" id="45t-NB-qfw"/>
                <outlet property="IBProfileImg" destination="VFq-QY-7oU" id="Kil-S0-2ef"/>
                <outlet property="IBProfileVw" destination="bKF-I2-gtu" id="gi9-4H-gc1"/>
                <outlet property="IBSentBtn" destination="7E7-9u-T42" id="vfa-D2-KuS"/>
                <outlet property="IBSentCountLbl" destination="hMx-JW-saG" id="uxH-eu-fPv"/>
                <outlet property="IBSentIconImg" destination="uxl-zf-p1u" id="qhc-ly-FNe"/>
                <outlet property="IBSentLbl" destination="t8W-Xg-57h" id="mnG-1H-CMI"/>
                <outlet property="IBSentVw" destination="0eX-eK-30T" id="TZU-h5-L2b"/>
                <outlet property="IBTrashBtn" destination="sA4-Cx-I9x" id="A8a-Ol-0G2"/>
                <outlet property="IBTrashCountLbl" destination="rlh-1b-7TR" id="Hmh-Jo-ysJ"/>
                <outlet property="IBTrashIconImg" destination="2JV-7E-w5K" id="G2A-AX-Ab8"/>
                <outlet property="IBTrashLbl" destination="5yp-SM-y98" id="0tc-Xf-uts"/>
                <outlet property="IBTrashVw" destination="b2p-cG-Pda" id="ol4-Q5-OvE"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2Gk-or-F8P">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-YB-Z1A">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.1058823529" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ycJ-DC-CjL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-I2-gtu">
                    <rect key="frame" x="0.0" y="20" width="320" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-QY-7oU">
                            <rect key="frame" x="8" y="8" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VFq-QY-7oU" secondAttribute="height" multiplier="1:1" id="jIT-Vc-5JM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-aF-gry">
                            <rect key="frame" x="70" y="12" width="242" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.10980392156862745" green="0.66666666666666663" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UN-vt-h8F">
                            <rect key="frame" x="70" y="40" width="242" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.01176470588" green="0.1058823529" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yf2-aF-gry" secondAttribute="trailing" constant="8" id="29Y-df-0j8"/>
                        <constraint firstItem="VFq-QY-7oU" firstAttribute="top" secondItem="bKF-I2-gtu" secondAttribute="top" constant="8" id="4Y0-qR-V2t"/>
                        <constraint firstItem="yf2-aF-gry" firstAttribute="leading" secondItem="VFq-QY-7oU" secondAttribute="trailing" constant="8" id="C7T-b8-pay"/>
                        <constraint firstAttribute="trailing" secondItem="9UN-vt-h8F" secondAttribute="trailing" constant="8" id="Ipa-e8-yV1"/>
                        <constraint firstItem="9UN-vt-h8F" firstAttribute="top" secondItem="yf2-aF-gry" secondAttribute="bottom" constant="4" id="VDV-rO-QjK"/>
                        <constraint firstAttribute="bottom" secondItem="VFq-QY-7oU" secondAttribute="bottom" constant="8" id="Vz5-Fa-EDj"/>
                        <constraint firstItem="9UN-vt-h8F" firstAttribute="leading" secondItem="VFq-QY-7oU" secondAttribute="trailing" constant="8" id="aYG-Yj-P8J"/>
                        <constraint firstItem="VFq-QY-7oU" firstAttribute="leading" secondItem="bKF-I2-gtu" secondAttribute="leading" constant="8" id="j1j-SN-uGp"/>
                        <constraint firstItem="yf2-aF-gry" firstAttribute="top" secondItem="bKF-I2-gtu" secondAttribute="top" constant="12" id="s0Z-PE-lde"/>
                        <constraint firstAttribute="height" constant="70" id="tkp-nS-6j0"/>
                        <constraint firstAttribute="bottom" secondItem="9UN-vt-h8F" secondAttribute="bottom" constant="12" id="wcL-MM-kar"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-F2-trp">
                    <rect key="frame" x="0.0" y="90" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7T-Du-va4">
                            <rect key="frame" x="5" y="0.0" width="315" height="1"/>
                            <color key="backgroundColor" white="1" alpha="0.19831095950704225" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="iLB-3s-41O"/>
                                <constraint firstAttribute="height" constant="1" id="zxx-ni-E45"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAF-yh-lZR">
                            <rect key="frame" x="5" y="39" width="315" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="H7M-zM-Fmy"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="kcN-Ec-hHv"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-Ig-Vyp">
                            <rect key="frame" x="8" y="8" width="266" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="plY-RL-Ydy">
                            <rect key="frame" x="282" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="plY-RL-Ydy" secondAttribute="height" id="SdG-e4-OHg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.01176470588" green="0.1058823529" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h7T-Du-va4" secondAttribute="trailing" id="9Up-V9-gCQ"/>
                        <constraint firstAttribute="bottom" secondItem="plY-RL-Ydy" secondAttribute="bottom" constant="5" id="Aqr-a5-9Hn"/>
                        <constraint firstItem="gAF-yh-lZR" firstAttribute="leading" secondItem="NL0-F2-trp" secondAttribute="leading" constant="5" id="BIN-vZ-Yrx"/>
                        <constraint firstItem="Lbx-Ig-Vyp" firstAttribute="top" secondItem="NL0-F2-trp" secondAttribute="top" constant="8" id="JEg-uR-Cu9"/>
                        <constraint firstItem="plY-RL-Ydy" firstAttribute="leading" secondItem="Lbx-Ig-Vyp" secondAttribute="trailing" constant="8" id="O3Z-qc-BQH"/>
                        <constraint firstItem="gAF-yh-lZR" firstAttribute="top" secondItem="Lbx-Ig-Vyp" secondAttribute="bottom" constant="8" id="S0U-QW-eeX"/>
                        <constraint firstItem="h7T-Du-va4" firstAttribute="leading" secondItem="NL0-F2-trp" secondAttribute="leading" constant="5" id="bgr-HV-23u"/>
                        <constraint firstItem="plY-RL-Ydy" firstAttribute="top" secondItem="NL0-F2-trp" secondAttribute="top" constant="5" id="c7Q-Js-3PK"/>
                        <constraint firstAttribute="trailing" secondItem="gAF-yh-lZR" secondAttribute="trailing" id="fci-8Y-E4k"/>
                        <constraint firstAttribute="bottom" secondItem="gAF-yh-lZR" secondAttribute="bottom" id="qe6-Nl-qxI"/>
                        <constraint firstItem="h7T-Du-va4" firstAttribute="top" secondItem="NL0-F2-trp" secondAttribute="top" id="rFh-Pm-ZqI"/>
                        <constraint firstAttribute="height" constant="40" id="t8B-8A-kNL"/>
                        <constraint firstItem="Lbx-Ig-Vyp" firstAttribute="leading" secondItem="NL0-F2-trp" secondAttribute="leading" constant="8" id="wFQ-Pw-Hlr"/>
                        <constraint firstAttribute="trailing" secondItem="plY-RL-Ydy" secondAttribute="trailing" constant="8" id="z3o-I3-mqD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weK-4h-ZMK">
                    <rect key="frame" x="0.0" y="130" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuV-yh-d18">
                            <rect key="frame" x="36" y="5" width="268" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inbox" translatesAutoresizingMaskIntoConstraints="NO" id="vZ3-hU-Qx2">
                            <rect key="frame" x="8" y="5" width="20" height="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vZ3-hU-Qx2" secondAttribute="height" id="Ric-ch-QPY"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o64-6W-uT2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <connections>
                                <action selector="IBInboxClicked:" destination="-1" eventType="touchUpInside" id="0bC-r6-bkG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tai-rQ-BXJ">
                            <rect key="frame" x="312" y="5" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.01176470588" green="0.1058823529" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="o64-6W-uT2" firstAttribute="top" secondItem="weK-4h-ZMK" secondAttribute="top" id="054-jE-00M"/>
                        <constraint firstItem="o64-6W-uT2" firstAttribute="leading" secondItem="weK-4h-ZMK" secondAttribute="leading" id="Caz-fr-5gb"/>
                        <constraint firstAttribute="bottom" secondItem="o64-6W-uT2" secondAttribute="bottom" id="EKh-MS-1IZ"/>
                        <constraint firstAttribute="trailing" secondItem="Tai-rQ-BXJ" secondAttribute="trailing" constant="8" id="FZp-De-dib"/>
                        <constraint firstItem="vZ3-hU-Qx2" firstAttribute="top" secondItem="weK-4h-ZMK" secondAttribute="top" constant="5" id="Id9-Uf-m0z"/>
                        <constraint firstItem="Tai-rQ-BXJ" firstAttribute="leading" secondItem="NuV-yh-d18" secondAttribute="trailing" constant="8" id="Ja0-RX-axE"/>
                        <constraint firstAttribute="trailing" secondItem="o64-6W-uT2" secondAttribute="trailing" id="PDo-Md-PLw"/>
                        <constraint firstItem="vZ3-hU-Qx2" firstAttribute="leading" secondItem="weK-4h-ZMK" secondAttribute="leading" constant="8" id="RSx-rx-UeF"/>
                        <constraint firstAttribute="bottom" secondItem="Tai-rQ-BXJ" secondAttribute="bottom" constant="5" id="X3e-uV-uQ1"/>
                        <constraint firstAttribute="bottom" secondItem="NuV-yh-d18" secondAttribute="bottom" constant="5" id="Xsi-ad-u1J"/>
                        <constraint firstAttribute="bottom" secondItem="vZ3-hU-Qx2" secondAttribute="bottom" constant="5" id="ZT6-ev-Gcp"/>
                        <constraint firstItem="NuV-yh-d18" firstAttribute="leading" secondItem="vZ3-hU-Qx2" secondAttribute="trailing" constant="8" id="kCR-x2-agb"/>
                        <constraint firstItem="Tai-rQ-BXJ" firstAttribute="top" secondItem="weK-4h-ZMK" secondAttribute="top" constant="5" id="pDQ-rt-qFf"/>
                        <constraint firstItem="NuV-yh-d18" firstAttribute="top" secondItem="weK-4h-ZMK" secondAttribute="top" constant="5" id="rS1-FJ-hRc"/>
                        <constraint firstAttribute="height" constant="30" id="x4i-sU-bCU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acm-sP-ZdF">
                    <rect key="frame" x="0.0" y="160" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEC-Yd-7BX">
                            <rect key="frame" x="36" y="5" width="268" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drafts" translatesAutoresizingMaskIntoConstraints="NO" id="FAJ-Ib-EEU">
                            <rect key="frame" x="8" y="5" width="20" height="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FAJ-Ib-EEU" secondAttribute="height" id="xdw-uI-EKT"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvr-f2-ZAw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <connections>
                                <action selector="IBDraftClicked:" destination="-1" eventType="touchUpInside" id="M1Q-uc-A6H"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-mq-zwY">
                            <rect key="frame" x="312" y="5" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.01176470588" green="0.1058823529" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FAJ-Ib-EEU" secondAttribute="bottom" constant="5" id="0QG-wh-PxO"/>
                        <constraint firstItem="FAJ-Ib-EEU" firstAttribute="top" secondItem="acm-sP-ZdF" secondAttribute="top" constant="5" id="1KM-Gx-0wg"/>
                        <constraint firstAttribute="bottom" secondItem="Rxf-mq-zwY" secondAttribute="bottom" constant="5" id="Fnz-95-1a5"/>
                        <constraint firstAttribute="height" constant="30" id="Fy1-z5-rvx"/>
                        <constraint firstItem="sEC-Yd-7BX" firstAttribute="top" secondItem="acm-sP-ZdF" secondAttribute="top" constant="5" id="Iee-Nj-Gd7"/>
                        <constraint firstAttribute="trailing" secondItem="Cvr-f2-ZAw" secondAttribute="trailing" id="Jay-DT-P27"/>
                        <constraint firstAttribute="bottom" secondItem="sEC-Yd-7BX" secondAttribute="bottom" constant="5" id="KDt-bu-UqI"/>
                        <constraint firstItem="FAJ-Ib-EEU" firstAttribute="leading" secondItem="acm-sP-ZdF" secondAttribute="leading" constant="8" id="T5H-EQ-woI"/>
                        <constraint firstItem="sEC-Yd-7BX" firstAttribute="leading" secondItem="FAJ-Ib-EEU" secondAttribute="trailing" constant="8" id="UVz-X8-BYb"/>
                        <constraint firstItem="Rxf-mq-zwY" firstAttribute="top" secondItem="acm-sP-ZdF" secondAttribute="top" constant="5" id="cbo-MJ-lNK"/>
                        <constraint firstItem="Rxf-mq-zwY" firstAttribute="leading" secondItem="sEC-Yd-7BX" secondAttribute="trailing" constant="8" id="eH6-dc-ZbB"/>
                        <constraint firstItem="Cvr-f2-ZAw" firstAttribute="leading" secondItem="acm-sP-ZdF" secondAttribute="leading" id="t5U-Ma-7Ok"/>
                        <constraint firstAttribute="bottom" secondItem="Cvr-f2-ZAw" secondAttribute="bottom" id="tnQ-v1-Txs"/>
                        <constraint firstItem="Cvr-f2-ZAw" firstAttribute="top" secondItem="acm-sP-ZdF" secondAttribute="top" id="zbd-1B-R7B"/>
                        <constraint firstAttribute="trailing" secondItem="Rxf-mq-zwY" secondAttribute="trailing" constant="8" id="zqW-04-3lB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-eK-30T">
                    <rect key="frame" x="0.0" y="190" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8W-Xg-57h">
                            <rect key="frame" x="36" y="5" width="268" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sent" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-zf-p1u">
                            <rect key="frame" x="8" y="5" width="20" height="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uxl-zf-p1u" secondAttribute="height" id="f89-So-mcJ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E7-9u-T42">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <connections>
                                <action selector="IBSentClicked:" destination="-1" eventType="touchUpInside" id="cSy-dQ-pzb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-JW-saG">
                            <rect key="frame" x="312" y="5" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.01176470588" green="0.1058823529" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hMx-JW-saG" secondAttribute="trailing" constant="8" id="2a9-wa-QCk"/>
                        <constraint firstItem="uxl-zf-p1u" firstAttribute="leading" secondItem="0eX-eK-30T" secondAttribute="leading" constant="8" id="3Q2-Sd-0qm"/>
                        <constraint firstAttribute="bottom" secondItem="7E7-9u-T42" secondAttribute="bottom" id="6La-ov-1kk"/>
                        <constraint firstItem="t8W-Xg-57h" firstAttribute="leading" secondItem="uxl-zf-p1u" secondAttribute="trailing" constant="8" id="6vg-pb-5ub"/>
                        <constraint firstItem="t8W-Xg-57h" firstAttribute="top" secondItem="0eX-eK-30T" secondAttribute="top" constant="5" id="7hl-mp-J7R"/>
                        <constraint firstAttribute="trailing" secondItem="7E7-9u-T42" secondAttribute="trailing" id="RRC-qt-6Du"/>
                        <constraint firstAttribute="bottom" secondItem="uxl-zf-p1u" secondAttribute="bottom" constant="5" id="Xfg-bL-Lx5"/>
                        <constraint firstItem="uxl-zf-p1u" firstAttribute="top" secondItem="0eX-eK-30T" secondAttribute="top" constant="5" id="g9V-kQ-XMy"/>
                        <constraint firstItem="7E7-9u-T42" firstAttribute="top" secondItem="0eX-eK-30T" secondAttribute="top" id="hCO-f1-G8T"/>
                        <constraint firstItem="hMx-JW-saG" firstAttribute="top" secondItem="0eX-eK-30T" secondAttribute="top" constant="5" id="heW-ZL-BT3"/>
                        <constraint firstItem="7E7-9u-T42" firstAttribute="leading" secondItem="0eX-eK-30T" secondAttribute="leading" id="lcH-yl-PNF"/>
                        <constraint firstAttribute="bottom" secondItem="hMx-JW-saG" secondAttribute="bottom" constant="5" id="nQd-u9-bTj"/>
                        <constraint firstItem="hMx-JW-saG" firstAttribute="leading" secondItem="t8W-Xg-57h" secondAttribute="trailing" constant="8" id="nZi-yc-YO3"/>
                        <constraint firstAttribute="height" constant="30" id="xoc-Cx-yCr"/>
                        <constraint firstAttribute="bottom" secondItem="t8W-Xg-57h" secondAttribute="bottom" constant="5" id="zIU-Bb-AC6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-cG-Pda">
                    <rect key="frame" x="0.0" y="220" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yp-SM-y98">
                            <rect key="frame" x="36" y="5" width="268" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trash" translatesAutoresizingMaskIntoConstraints="NO" id="2JV-7E-w5K">
                            <rect key="frame" x="8" y="5" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2JV-7E-w5K" secondAttribute="height" id="whV-Nh-Svx"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-Cx-I9x">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <connections>
                                <action selector="IBTrashClicked:" destination="-1" eventType="touchUpInside" id="KJg-Th-Oxh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-1b-7TR">
                            <rect key="frame" x="312" y="5" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.01176470588" green="0.1058823529" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sA4-Cx-I9x" firstAttribute="leading" secondItem="b2p-cG-Pda" secondAttribute="leading" id="3JT-22-EvK"/>
                        <constraint firstAttribute="height" constant="30" id="AGQ-cZ-PvF"/>
                        <constraint firstAttribute="trailing" secondItem="sA4-Cx-I9x" secondAttribute="trailing" id="JQc-8O-QSs"/>
                        <constraint firstAttribute="bottom" secondItem="5yp-SM-y98" secondAttribute="bottom" constant="5" id="OjI-r6-cio"/>
                        <constraint firstItem="rlh-1b-7TR" firstAttribute="top" secondItem="b2p-cG-Pda" secondAttribute="top" constant="5" id="S8f-Nu-5c7"/>
                        <constraint firstItem="2JV-7E-w5K" firstAttribute="top" secondItem="b2p-cG-Pda" secondAttribute="top" constant="5" id="WR5-zE-qFf"/>
                        <constraint firstAttribute="bottom" secondItem="2JV-7E-w5K" secondAttribute="bottom" constant="5" id="Y0u-d1-FTI"/>
                        <constraint firstItem="rlh-1b-7TR" firstAttribute="leading" secondItem="5yp-SM-y98" secondAttribute="trailing" constant="8" id="bld-zu-OlQ"/>
                        <constraint firstItem="sA4-Cx-I9x" firstAttribute="top" secondItem="b2p-cG-Pda" secondAttribute="top" id="h7x-6C-aaw"/>
                        <constraint firstAttribute="bottom" secondItem="rlh-1b-7TR" secondAttribute="bottom" constant="5" id="j4H-rw-hi5"/>
                        <constraint firstItem="5yp-SM-y98" firstAttribute="top" secondItem="b2p-cG-Pda" secondAttribute="top" constant="5" id="mFp-ic-pn9"/>
                        <constraint firstItem="5yp-SM-y98" firstAttribute="leading" secondItem="2JV-7E-w5K" secondAttribute="trailing" constant="8" id="o2p-zo-ugT"/>
                        <constraint firstAttribute="bottom" secondItem="sA4-Cx-I9x" secondAttribute="bottom" id="rtx-Se-15O"/>
                        <constraint firstItem="2JV-7E-w5K" firstAttribute="leading" secondItem="b2p-cG-Pda" secondAttribute="leading" constant="8" id="wGc-Bh-GnN"/>
                        <constraint firstAttribute="trailing" secondItem="rlh-1b-7TR" secondAttribute="trailing" constant="8" id="wVD-R5-kva"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-eB-6pK">
                    <rect key="frame" x="0.0" y="250" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI4-Wh-J1d">
                            <rect key="frame" x="36" y="5" width="276" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-E5-tdj">
                            <rect key="frame" x="8" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="X4c-E5-tdj" secondAttribute="height" id="skk-AH-5Mg"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz3-8j-NB4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <connections>
                                <action selector="IBCalendarClicked:" destination="-1" eventType="touchUpInside" id="ZmN-Pu-4R4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nz3-8j-NB4" secondAttribute="bottom" id="7KW-aS-AgJ"/>
                        <constraint firstAttribute="bottom" secondItem="X4c-E5-tdj" secondAttribute="bottom" constant="5" id="D9x-dF-hzC"/>
                        <constraint firstItem="AI4-Wh-J1d" firstAttribute="top" secondItem="KRI-eB-6pK" secondAttribute="top" constant="5" id="K78-2T-HSV"/>
                        <constraint firstItem="X4c-E5-tdj" firstAttribute="top" secondItem="KRI-eB-6pK" secondAttribute="top" constant="5" id="KHz-LB-yXT"/>
                        <constraint firstAttribute="trailing" secondItem="nz3-8j-NB4" secondAttribute="trailing" id="Mh7-6V-vVS"/>
                        <constraint firstItem="X4c-E5-tdj" firstAttribute="leading" secondItem="KRI-eB-6pK" secondAttribute="leading" constant="8" id="TrQ-uF-xr3"/>
                        <constraint firstAttribute="bottom" secondItem="AI4-Wh-J1d" secondAttribute="bottom" constant="5" id="UXP-S8-xUF"/>
                        <constraint firstAttribute="trailing" secondItem="AI4-Wh-J1d" secondAttribute="trailing" constant="8" id="YBZ-vd-640"/>
                        <constraint firstItem="AI4-Wh-J1d" firstAttribute="leading" secondItem="X4c-E5-tdj" secondAttribute="trailing" constant="8" id="ipN-Dc-WTu"/>
                        <constraint firstItem="nz3-8j-NB4" firstAttribute="top" secondItem="KRI-eB-6pK" secondAttribute="top" id="jB4-e3-X9T"/>
                        <constraint firstItem="nz3-8j-NB4" firstAttribute="leading" secondItem="KRI-eB-6pK" secondAttribute="leading" id="lEH-9m-6cg"/>
                        <constraint firstAttribute="height" constant="30" id="tW5-JV-4bg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-VJ-3Qb">
                    <rect key="frame" x="0.0" y="280" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-ol-m4I">
                            <rect key="frame" x="36" y="5" width="276" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Invoice" translatesAutoresizingMaskIntoConstraints="NO" id="syq-h7-AV0">
                            <rect key="frame" x="8" y="5" width="20" height="20"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="syq-h7-AV0" secondAttribute="height" id="aa8-1a-TGf"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9k-wM-ZY8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <connections>
                                <action selector="IBInvoiceClicked:" destination="-1" eventType="touchUpInside" id="zRI-p4-NtS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="syq-h7-AV0" firstAttribute="top" secondItem="dvg-VJ-3Qb" secondAttribute="top" constant="5" id="7e3-mK-axv"/>
                        <constraint firstAttribute="trailing" secondItem="Xee-ol-m4I" secondAttribute="trailing" constant="8" id="9WI-8A-eaj"/>
                        <constraint firstAttribute="height" constant="30" id="AuD-iV-R5h"/>
                        <constraint firstItem="syq-h7-AV0" firstAttribute="leading" secondItem="dvg-VJ-3Qb" secondAttribute="leading" constant="8" id="FqV-hO-wRv"/>
                        <constraint firstItem="R9k-wM-ZY8" firstAttribute="leading" secondItem="dvg-VJ-3Qb" secondAttribute="leading" id="Hn4-gl-17a"/>
                        <constraint firstItem="Xee-ol-m4I" firstAttribute="leading" secondItem="syq-h7-AV0" secondAttribute="trailing" constant="8" id="IkA-6H-tni"/>
                        <constraint firstItem="R9k-wM-ZY8" firstAttribute="top" secondItem="dvg-VJ-3Qb" secondAttribute="top" id="MLr-sY-k7j"/>
                        <constraint firstAttribute="bottom" secondItem="Xee-ol-m4I" secondAttribute="bottom" constant="5" id="TSp-Qe-RkE"/>
                        <constraint firstAttribute="trailing" secondItem="R9k-wM-ZY8" secondAttribute="trailing" id="bIn-JT-HdQ"/>
                        <constraint firstItem="Xee-ol-m4I" firstAttribute="top" secondItem="dvg-VJ-3Qb" secondAttribute="top" constant="5" id="jzh-PV-ZAW"/>
                        <constraint firstAttribute="bottom" secondItem="syq-h7-AV0" secondAttribute="bottom" constant="5" id="t3V-HO-9C6"/>
                        <constraint firstAttribute="bottom" secondItem="R9k-wM-ZY8" secondAttribute="bottom" id="zWh-Ew-0Dk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.011764705882352941" green="0.10588235294117647" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bKF-I2-gtu" firstAttribute="top" secondItem="zzZ-YB-Z1A" secondAttribute="bottom" id="0AD-Os-1CY"/>
                <constraint firstItem="0eX-eK-30T" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="1Rr-lT-fwc"/>
                <constraint firstAttribute="trailing" secondItem="zzZ-YB-Z1A" secondAttribute="trailing" id="3EL-fP-4Xf"/>
                <constraint firstItem="2Gk-or-F8P" firstAttribute="top" secondItem="2" secondAttribute="top" id="6Gt-UX-GdQ"/>
                <constraint firstItem="bKF-I2-gtu" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="6fw-Yx-blP"/>
                <constraint firstItem="NL0-F2-trp" firstAttribute="top" secondItem="bKF-I2-gtu" secondAttribute="bottom" id="7jC-wo-ILe"/>
                <constraint firstItem="acm-sP-ZdF" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="850-IB-c4i"/>
                <constraint firstItem="acm-sP-ZdF" firstAttribute="top" secondItem="weK-4h-ZMK" secondAttribute="bottom" id="8KP-8X-QZj"/>
                <constraint firstAttribute="trailing" secondItem="2Gk-or-F8P" secondAttribute="trailing" id="B89-p5-kz4"/>
                <constraint firstAttribute="trailing" secondItem="0eX-eK-30T" secondAttribute="trailing" id="D2U-Xx-UC7"/>
                <constraint firstAttribute="trailing" secondItem="KRI-eB-6pK" secondAttribute="trailing" id="Da5-eT-bAX"/>
                <constraint firstItem="zzZ-YB-Z1A" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="FEJ-k7-8mq"/>
                <constraint firstAttribute="trailing" secondItem="weK-4h-ZMK" secondAttribute="trailing" id="FNw-l1-RUy"/>
                <constraint firstItem="NL0-F2-trp" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Fgc-Dq-NZK"/>
                <constraint firstItem="b2p-cG-Pda" firstAttribute="top" secondItem="0eX-eK-30T" secondAttribute="bottom" id="G1L-4i-Ne3"/>
                <constraint firstItem="2Gk-or-F8P" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="IWK-vb-Eqp"/>
                <constraint firstAttribute="trailing" secondItem="dvg-VJ-3Qb" secondAttribute="trailing" id="Imh-Bx-dic"/>
                <constraint firstItem="b2p-cG-Pda" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="LwE-qE-Zbs"/>
                <constraint firstAttribute="trailing" secondItem="acm-sP-ZdF" secondAttribute="trailing" id="Sy0-kc-1Ev"/>
                <constraint firstItem="0eX-eK-30T" firstAttribute="top" secondItem="acm-sP-ZdF" secondAttribute="bottom" id="X8P-0t-rzb"/>
                <constraint firstItem="zzZ-YB-Z1A" firstAttribute="top" secondItem="2" secondAttribute="top" id="ZOb-O4-3UM"/>
                <constraint firstAttribute="trailing" secondItem="NL0-F2-trp" secondAttribute="trailing" id="caq-RJ-yoA"/>
                <constraint firstAttribute="trailing" secondItem="bKF-I2-gtu" secondAttribute="trailing" id="dBT-uM-gID"/>
                <constraint firstAttribute="bottom" secondItem="2Gk-or-F8P" secondAttribute="bottom" id="f29-wM-SQ4"/>
                <constraint firstAttribute="trailing" secondItem="b2p-cG-Pda" secondAttribute="trailing" id="fgX-p8-wRR"/>
                <constraint firstItem="weK-4h-ZMK" firstAttribute="top" secondItem="NL0-F2-trp" secondAttribute="bottom" id="igc-eB-z25"/>
                <constraint firstItem="dvg-VJ-3Qb" firstAttribute="top" secondItem="KRI-eB-6pK" secondAttribute="bottom" id="kvA-ZE-t38"/>
                <constraint firstItem="KRI-eB-6pK" firstAttribute="top" secondItem="b2p-cG-Pda" secondAttribute="bottom" id="mkM-Cv-gRz"/>
                <constraint firstItem="KRI-eB-6pK" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="vkY-Nu-f1C"/>
                <constraint firstItem="dvg-VJ-3Qb" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="z0U-Kc-rjq"/>
                <constraint firstItem="weK-4h-ZMK" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="zJK-dW-CB4"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="33" y="22"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="Calendar" width="33" height="33"/>
        <image name="Drafts" width="16" height="16"/>
        <image name="Inbox" width="24" height="24"/>
        <image name="Invoice" width="24" height="24"/>
        <image name="Sent" width="24" height="24"/>
        <image name="Trash" width="24" height="24"/>
        <image name="User" width="29" height="26"/>
    </resources>
</document>
